<!DOCTYPE html>
<html>
<head>
    <div><a href="index.html">  <img src="logo2.jpg"   width="250" height="50" align="center"></a><center><font color="green"><h1>JUST CABS</h1></font></center>    <center><font color="blue"><h2>ride with freedom</h2></font></center>


    <style>
    .bg-img {
  /* The image used */
 

  min-height: 1000px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat:;
  background-size: ;
  position: ;
}
     
    </style>   
<style>
table, th, td {
  border: 1px solid black;

}
        </style></div>
    </head>
<body>




<center>

    
    
    
      <div id="invoice-POS">
    
    <center id="top">
      <div class="logo"></div>
      <div class="info"> 
        
      </div><!--End Info-->
    </center><!--End InvoiceTop-->
    
    <div id="mid">
      <div class="info">
      
          <p> <center><b>Bill TO</b></center>
            Name    : users details<br>
            Address : users pickup location<br>
            Email   : user phone number<br>
            Phone   : user phone number<br>
        </p>
      </div>
          </div></div>
    
    

    

    
    
    
    </center>
    
    
    <style>
h3 {
  border-style: solid;
  border-width: thin;
}

div {
  border-style: solid;
  border-width: thin;
}
</style>

<body>

    <center><h3><font color="green">INVOICE</font></h3></center></body>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
</style>
</head>
<body>



<table style="width:100%">
  
  <tr>
    <th>Cost breakdown</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>1.Distance charge</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>2.Cab rent</td>
    <td>$50</td>
  </tr>
    <tr>
    <td>3.service charge </td>
    <td>$50</td>
  </tr>
</table>
    
    <h4><b><font color="green">SUBTOTAL:</font></b></h4>
    <h4><b><font color="">GST:</font></b></h4>
    <h4><b><font color="green">TOTAL:</font></b></h4>
    
    <center><h4><b><font color="green">Thank you very much, we really appreciate your buissness.</font></b></h4></center>


</body>
    

</html>